{"flutter":{"platforms":{"android":{"default":{"projectId":"test-project-b520c","appId":"1:258312431080:android:67cc34bea2a141c63ff05d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-project-b520c","configurations":{"android":"1:258312431080:android:67cc34bea2a141c63ff05d","ios":"1:258312431080:ios:e9896dfea379a5453ff05d"}}}}}}